asgiref==3.2.10
attrs==21.2.0
certifi==2021.5.30
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
cycler==0.10.0
Django==3.1
django-colorfield==0.4.2
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
drf-dynamic-fields==0.3.1
Fiona==1.8.20
flake8==3.9.2
geopandas==0.9.0
jedi==0.18.0
kiwisolver==1.3.1
matplotlib==3.4.2
mccabe==0.6.1
munch==2.5.0
numpy==1.21.1
pandas==1.3.2
parso==0.8.2
pep8==1.7.1
Pillow==8.3.1
psycopg2-binary==2.8.5
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==2.4.7
pyproj==3.1.0
python-dateutil==2.8.2
pytz==2021.1
Shapely==1.7.1
six==1.16.0
sqlparse==0.4.1
