

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Street Network &mdash; Metroplis Docs 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="metro_app" href="modules.html" />
    <link rel="prev" title="Indices and tables" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Metroplis Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Street Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input">Input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#initial-django-project-set-up">Initial Django Project Set Up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#postgresql">PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-file">Settings file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psycopg2">psycopg2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#django-views-modules">Django Views Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="#django-models-modules">Django Models Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-contents">Module contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">metro_app</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metroplis Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Street Network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="street-network">
<h1>Street Network<a class="headerlink" href="#street-network" title="Permalink to this headline">¶</a></h1>
<p>The main task of this function is to draw an interactive web map representing a street network.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/idf.png"><img alt="_images/idf.png" src="_images/idf.png" style="height: 500px;" /></a>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>importing nodes and edges files, nodes first.</p></li>
<li><p>merging them into one dataframe which will be converted as a geodataframe</p></li>
<li><p>Setting geometry’s variables.</p></li>
<li><p>spliting network : abstract (Simple=True) and real (Simple=False) network</p></li>
<li><p>adding oneway column to separte multidirectional and one-way roads</p></li>
<li><p>appliying an offset distance in multi-directional roads to repesent them</p></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Installing Python 3 and all imprted packages in the module</p>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p>The function receive two files containing nodes and edges of a street network.</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname"><span class="pre">metro_app.metroweb.</span></code><code class="sig-name descname"><span class="pre">metroweb_network</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Simple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_initial_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection_radius_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_offset_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'orange'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/metroweb.html#metroweb_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Simple</strong> (<em>boolean</em><em>, </em><em>if True this is an abstract network</em><em>, </em><em>False a valid network</em>) – </p></li>
<li><p><strong>set_initial_crs</strong> (<em>initial coordinates system reference from which the data is created.</em>) – </p></li>
<li><p><strong>convert_to_crs</strong> (<em>projection coordinates system reference we want to project the data</em>) – </p></li>
<li><p><strong>zone_radius</strong> (<em>radius of zone nodes</em><em> (</em><em>in meter</em><em>)</em>) – </p></li>
<li><p><strong>intersection_radius_percentage</strong> (<em>number between 0 and 1</em><em>, </em><em>representing a percentage of zone's radius</em>) – </p></li>
<li><p><strong>distance_offset_percentage</strong> (<em>number between 0 and 1</em><em>, </em><em>representing a percentage of zone's radius</em>) – </p></li>
<li><p><strong>line_color</strong> (<em>color of lines</em>) – </p></li>
<li><p><strong>link_side</strong> (<em>shift made to the right</em><em> or </em><em>left</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Html object representing an interactive folium map.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="initial-django-project-set-up">
<h1>Initial Django Project Set Up<a class="headerlink" href="#initial-django-project-set-up" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>First of all install Pyton 3 (Python 3.x). This project will not work prorperly under python 3 version.</p></li>
<li><p>Then install Django. Notice : Don’t install Django within your whole os. Create your project folder and
install it in.</p></li>
<li><p>Virtual Environments are an indispensable part of « They are an isolated container containing all the
software dependencies for a given project. This is important because by default software like Python and
Django is installed in the same directory. This causes a problem when you want to work on multiple projects
on the same computer. What if ProjectA uses Django 3.1 but ProjectB from last year is still on Django 2.2?
Without virtual environments this becomes very difficult; with virtual environments it’s no problem at all</p></li>
<li><p>Create your new Django project and app. Two folders will be created; one containg the app files and the other
the whole project folder.The most important file is setting.py included in the project folder. Within this
file, we will set up our postgresql database.</p></li>
</ul>
<div class="section" id="postgresql">
<h2>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install postgres by following the instruction and open it one finish. So you hzve a PostgreSQL server ready and
waiting nexw connections.</p></li>
<li><p>Create your project database by psql command line or by using pgAdmin (install it). The second option is very
easy and useful.</p></li>
<li><p>Postgres PgAdmin allows you to create all kinds of PostgreSQL database server objects. These objects can be
databases, schemas, tables, users … It can also be used to execute SQL queries.</p></li>
</ul>
</div>
<div class="section" id="settings-file">
<h2>Settings file<a class="headerlink" href="#settings-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>By default Django specifies sqlite3 as the database engine, gives it the name db.sqlite3, and places it at BASE_DIR
which means in our project-level directory (top directory of our project which contains config, manage.py, Pipfile,
Pipfile.lock).</p></li>
<li><p>To switch ower to PostgreSQL, we will update the ENGINE configuration. PostgreSQL requires a NAME, USER, PASSWORD,
HOST and PORT. All these variables must be in capital letter.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
     <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql&#39;</span><span class="p">,</span>
     <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;database name created early&#39;</span><span class="p">,</span>
     <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;user name&#39;</span><span class="p">,</span>
     <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span><span class="s1">&#39;yourpassword&#39;</span><span class="p">,</span>
     <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>  <span class="c1"># can be your aws host service.</span>
     <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="mi">5432</span> <span class="c1"># default port. Free to choose another one.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Postgres being a different software and Django being a different software, so how do they connect to each otehr?</p></li>
</ul>
<p>To answer to this quesstion to need to install a connector.</p>
</div>
<div class="section" id="psycopg2">
<h2>psycopg2<a class="headerlink" href="#psycopg2" title="Permalink to this headline">¶</a></h2>
<p>Psycopg is, the most popular database adapter for Python programming langage. « If you’d like to learn more about
how Psycopg works here is a link to a fuller description on the official site. <a class="reference external" href="https://www.psycopg.org/docs/index.html">https://www.psycopg.org/docs/index.html</a></p>
</div>
<div class="section" id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p>Git is the version control system of choice these days and we’ll use it in this project. First add a new Git file with git init,
then check the status of changes, add updates, and include a commit message.</p>
<ul class="simple">
<li><p>git init</p></li>
<li><p>git status</p></li>
<li><p>git add -A</p></li>
<li><p>git commit -m ‘your message’</p></li>
</ul>
</div>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>It’s a good habit to create a remote repository of our code for each project. This way you have a backup in case anything happens
to your computer and more importantly, it allows for collaboration with other software developers. Popular choices include GitHub,
Bitbucket, and GitLab. When you’re learning web development, it’s best to stick to private rather than public repositories so you
don’t inadvertently post critical information such as passwords online.</p>
</div>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<p>We will come back to this section later.</p>
</div>
</div>
<div class="section" id="django-views-modules">
<h1>Django Views Modules<a class="headerlink" href="#django-views-modules" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt>
<code class="sig-prename descclassname"><span class="pre">metro_app.views.</span></code><code class="sig-name descname"><span class="pre">index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Describes the data presented to the user.</p>
<p>request : user request</p>
</dd></dl>

</div>
<div class="section" id="django-models-modules">
<h1>Django Models Modules<a class="headerlink" href="#django-models-modules" title="Permalink to this headline">¶</a></h1>
<p>Note: Please note that the models module is imported from django.contrib.gis.db and not the
usual django.db module.</p>
<p>All model relationship create dependencies between one another, so an important behavior is
what happens to the other party when one party is removed. The on_delete option is designed
for this purpose, to determine what to do with records on the other side of a relationship
when one side is removed. The on_delete option is available for all three relationship model
data types. Here is an exellent book about this topic
<a class="reference external" href="https://www.webforefront.com/django/setuprelationshipsdjangomodels.html">https://www.webforefront.com/django/setuprelationshipsdjangomodels.html</a></p>
<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">AgentResults</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#AgentResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>AutoField</em>) – Id</p>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">AgentRoadPath</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#AgentRoadPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>AutoField</em>) – Id</p>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">EdgeResults</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#EdgeResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>AutoField</em>) – Id</p>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">Edges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#Edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sometimes you may read edge and other time link. These two words mean same thing.
A RoadNetwork model record can have many Edges model records associated with.
An Edge belongs to a single RoadNetWork record. This is one to many relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Congestion</dt>
<dd class="field-odd"><p>congestion function, 1 equal to free flow and 2 to congestion</p>
</dd>
<dt class="field-even">Capacity</dt>
<dd class="field-even"><p>capacity of the link (edge)</p>
</dd>
<dt class="field-odd">Speed</dt>
<dd class="field-odd"><p>speed of the link</p>
</dd>
<dt class="field-even">Length</dt>
<dd class="field-even"><p>lenth of the link</p>
</dd>
<dt class="field-odd">Lanes</dt>
<dd class="field-odd"><p>number of lanes of a link</p>
</dd>
<dt class="field-even">Geometry</dt>
<dd class="field-even"><p>linestring of links</p>
</dd>
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>edge name, usefull for displaying name on the netowork</p>
</dd>
<dt class="field-even">User_id</dt>
<dd class="field-even"><p>used in import and output files. Should be unique among all network’s links.</p>
</dd>
<dt class="field-odd">Target</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Source</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>congestion</strong> (<em>IntegerField</em>) – Congestion</p></li>
<li><p><strong>capacity</strong> (<em>FloatField</em>) – Capacity</p></li>
<li><p><strong>speed</strong> (<em>FloatField</em>) – Speed</p></li>
<li><p><strong>lenth</strong> (<em>FloatField</em>) – Lenth</p></li>
<li><p><strong>lanes</strong> (<em>FloatField</em>) – Lanes</p></li>
<li><p><strong>name</strong> (<em>CharField</em>) – Edge name</p></li>
<li><p><strong>network</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.RoadNetwork" title="metro_app.models.RoadNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">RoadNetwork</span></code></a>) – Network</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">File</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#File"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Project</dt>
<dd class="field-odd"><p>a foreign key. The first argument “Project” indicate the relationship model.</p>
</dd>
<dt class="field-even">Public</dt>
<dd class="field-even"><p>boolean field. If true this is a public, else this private.</p>
</dd>
<dt class="field-odd">Title</dt>
<dd class="field-odd"><p>file name</p>
</dd>
<dt class="field-even">Location</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>project</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.Project" title="metro_app.models.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>) – Project</p></li>
<li><p><strong>public</strong> (<em>BooleanField</em>) – Public</p></li>
<li><p><strong>title</strong> (<em>CharField</em>) – File title</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">Node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A RoadNetwork model record can have many Edges model records associated with.
A Node belongs to a single RoadNetWork record. This is one to many relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Network</dt>
<dd class="field-odd"><p>a foreign key which create the one to many relationship.
The first argument “RoadNetWork” indicate the relationship model.</p>
</dd>
<dt class="field-even">User_id</dt>
<dd class="field-even"><p>used in import and output files. Should be unique among all network’s links.</p>
</dd>
<dt class="field-odd">Enable_origin</dt>
<dd class="field-odd"><p>boolean value</p>
</dd>
<dt class="field-even">Enable_destination</dt>
<dd class="field-even"><p>boolean value</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>network</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.RoadNetwork" title="metro_app.models.RoadNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">RoadNetwork</span></code></a>) – Network</p></li>
<li><p><strong>enable_origin</strong> (<em>BooleanField</em>) – Enable origin</p></li>
<li><p><strong>enable_destination</strong> (<em>BooleanField</em>) – Enable destination</p></li>
<li><p><strong>name</strong> (<em>CharField</em>) – Node name</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">NodeResults</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#NodeResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>AutoField</em>) – Id</p>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">ODMatrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#ODMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Project</dt>
<dd class="field-odd"><p>a foreign key. The first argument “Project” indicate the relationship model.</p>
</dd>
<dt class="field-even">Public</dt>
<dd class="field-even"><p>boolean field. If true this is a public, else this private.</p>
</dd>
<dt class="field-odd">Size</dt>
<dd class="field-odd"><p>total number of agents in OD matrix.</p>
</dd>
<dt class="field-even">Locked</dt>
<dd class="field-even"><p>boolean field, if true this is locked.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>project</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.Project" title="metro_app.models.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>) – Project</p></li>
<li><p><strong>public</strong> (<em>BooleanField</em>) – Public</p></li>
<li><p><strong>size</strong> (<em>IntegerField</em>) – Size</p></li>
<li><p><strong>locked</strong> (<em>BooleanField</em>) – Locked</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">ODPair</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#ODPair"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Matrix</dt>
<dd class="field-odd"><p>a foreign key. The first argument “ODMatrix” indicate the relationship model.</p>
</dd>
<dt class="field-even">Origin</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Destination</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Size</dt>
<dd class="field-even"><p>number of agents travelling from an origin to a destination.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>matrix</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.ODMatrix" title="metro_app.models.ODMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ODMatrix</span></code></a>) – Matrix</p></li>
<li><p><strong>size</strong> (<em>IntegerField</em>) – Size</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">ParameterSet</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#ParameterSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Project</dt>
<dd class="field-odd"><p>a foreign key. The first argument “Project” indicate the relationship model.</p>
</dd>
<dt class="field-even">Public</dt>
<dd class="field-even"><p>boolean field. If true this is a public, else this private.</p>
</dd>
<dt class="field-odd">Period_start</dt>
<dd class="field-odd"><p>start period</p>
</dd>
<dt class="field-even">Period_end</dt>
<dd class="field-even"><p>end period</p>
</dd>
<dt class="field-odd">Period_interval</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Lerarn_process</dt>
<dd class="field-even"><p>type of learning process (exponential, linear, quadratic, genetic )</p>
</dd>
<dt class="field-odd">Iter_check</dt>
<dd class="field-odd"><p>boolean value</p>
</dd>
<dt class="field-even">Iter_value</dt>
<dd class="field-even"><p>number of iterations, if zero number of iterations is unlimited</p>
</dd>
<dt class="field-odd">Converg_check</dt>
<dd class="field-odd"><p>boolean value</p>
</dd>
<dt class="field-even">Converg_value</dt>
<dd class="field-even"><p>value of convergence after iteration.</p>
</dd>
<dt class="field-odd">Spill_back</dt>
<dd class="field-odd"><p>boolean value</p>
</dd>
<dt class="field-even">Locked</dt>
<dd class="field-even"><p>if true, I can no more modify it.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>project</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.Project" title="metro_app.models.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>) – Project</p></li>
<li><p><strong>public</strong> (<em>BooleanField</em>) – Public</p></li>
<li><p><strong>period_start</strong> (<em>DateTimeField</em>) – Period start</p></li>
<li><p><strong>period_end</strong> (<em>DateTimeField</em>) – Period start</p></li>
<li><p><strong>learn_process</strong> (<em>CharField</em>) – Learn process</p></li>
<li><p><strong>learn_param</strong> (<em>FloatField</em>) – Learn param</p></li>
<li><p><strong>iter_check</strong> (<em>BooleanField</em>) – Iter check</p></li>
<li><p><strong>iter_value</strong> (<em>SmallIntegerField</em>) – Iter value</p></li>
<li><p><strong>converg_check</strong> (<em>BooleanField</em>) – Converg check</p></li>
<li><p><strong>converg_value</strong> (<em>FloatField</em>) – Converg value</p></li>
<li><p><strong>spillback_enable</strong> (<em>BooleanField</em>) – Spillback enable</p></li>
<li><p><strong>spillback_value</strong> (<em>FloatField</em>) – Spillback value</p></li>
<li><p><strong>locked</strong> (<em>BooleanField</em>) – Locked</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">Population</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#Population"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Generated</dt>
<dd class="field-odd"><p>boolen value</p>
</dd>
<dt class="field-even">Random_seed</dt>
<dd class="field-even"><p>radom number.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>generated</strong> (<em>BooleanField</em>) – Generated</p></li>
<li><p><strong>random_seed</strong> (<em>IntegerField</em>) – Random seed</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">PopulationSegment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#PopulationSegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Population</dt>
<dd class="field-odd"><p>a foreign key which creates the one to many relationship.</p>
</dd>
<dt class="field-even">Preferences</dt>
<dd class="field-even"><p>user preferences</p>
</dd>
<dt class="field-odd">Od_matrix</dt>
<dd class="field-odd"><p>the origin destination matrix.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>population</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.Population" title="metro_app.models.Population"><code class="xref py py-class docutils literal notranslate"><span class="pre">Population</span></code></a>) – Population</p></li>
<li><p><strong>preferences</strong> (<em>IntegerField</em>) – Preferences</p></li>
<li><p><strong>od_matrix</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.ODMatrix" title="metro_app.models.ODMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ODMatrix</span></code></a>) – Od matrix</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">Preferences</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#Preferences"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Project</dt>
<dd class="field-odd"><p>a foreign key. The first argument “Project” indicate the relationship model.</p>
</dd>
<dt class="field-even">Public</dt>
<dd class="field-even"><p>boolean field. If true this is a public, else this private.</p>
</dd>
<dt class="field-odd">Locked</dt>
<dd class="field-odd"><p>boolean field, if true this is locked.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>project</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.Project" title="metro_app.models.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>) – Project</p></li>
<li><p><strong>public</strong> (<em>BooleanField</em>) – Public</p></li>
<li><p><strong>locked</strong> (<em>BooleanField</em>) – Locked</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">Project</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#Project"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A project can belongs to many users. And a user can have many projects</p>
<dl class="field-list simple">
<dt class="field-odd">Owner str</dt>
<dd class="field-odd"><p>the owner of the project.</p>
</dd>
<dt class="field-even">Public bool</dt>
<dd class="field-even"><p>specify if the created project is private or public.</p>
</dd>
<dt class="field-odd">Name str</dt>
<dd class="field-odd"><p>is the name of the project’s owner.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>public</strong> (<em>BooleanField</em>) – Public</p></li>
<li><p><strong>name</strong> (<em>CharField</em>) – Project name</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">RoadNetwork</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#RoadNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Project</dt>
<dd class="field-odd"><p>foreign key. The first argument “Project” indicate the relationship model.</p>
</dd>
<dt class="field-even">Public</dt>
<dd class="field-even"><p>boolean field. If true this is a public, else this private.</p>
</dd>
<dt class="field-odd">Boolean</dt>
<dd class="field-odd"><p>if True this is an abstract network, False a valid network.</p>
</dd>
<dt class="field-even">Locked</dt>
<dd class="field-even"><p>boolean field, if true this is locked.</p>
</dd>
<dt class="field-odd">Representation</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Nb_nodes</dt>
<dd class="field-even"><p>total number of nodes.</p>
</dd>
<dt class="field-odd">Nb_edges</dt>
<dd class="field-odd"><p>total number of edges.</p>
</dd>
<dt class="field-even">Name</dt>
<dd class="field-even"><p>network name. It can be IDF, Brussels, etc.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>project</strong> (ForeignKey to <a class="reference internal" href="metro_app.html#metro_app.models.Project" title="metro_app.models.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>) – Project</p></li>
<li><p><strong>public</strong> (<em>BooleanField</em>) – Public</p></li>
<li><p><strong>simple</strong> (<em>BooleanField</em>) – Simple</p></li>
<li><p><strong>locked</strong> (<em>BooleanField</em>) – Locked</p></li>
<li><p><strong>nb_nodes</strong> (<em>IntegerField</em>) – Nb nodes</p></li>
<li><p><strong>nb_edges</strong> (<em>IntegerField</em>) – Nb edges</p></li>
<li><p><strong>name</strong> (<em>CharField</em>) – Network name</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">Run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#Run"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>AutoField</em>) – Id</p>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.models.</span></code><code class="sig-name descname"><span class="pre">Zone</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/models.html#Zone"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Centroid</dt>
<dd class="field-odd"><p>fixed point of network representing an area(e.g city or district), which is the origin
or destination of travellers.</p>
</dd>
<dt class="field-even">Geometry</dt>
<dd class="field-even"><p>Polygon Field</p>
</dd>
<dt class="field-odd">Raidus</dt>
<dd class="field-odd"><p>zone or intersection radius</p>
</dd>
<dt class="field-even">Name</dt>
<dd class="field-even"><p>zone name</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>centroid</strong> (<em>PointField</em>) – Centroid</p></li>
<li><p><strong>geometry</strong> (<em>PolygonField</em>) – Geometry</p></li>
<li><p><strong>radius</strong> (<em>FloatField</em>) – Radius</p></li>
<li><p><strong>name</strong> (<em>CharField</em>) – Zone name</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code></dt>
<dd></dd></dl>

<dl class="py exception">
<dt>
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">metro_app.apps.</span></code><code class="sig-name descname"><span class="pre">MetroAppConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metro_app/apps.html#MetroAppConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<div class="section" id="module-contents">
<h1>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="metro_app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Indices and tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Abass NDIAYE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>